PORT=8080
PROFILE="dev"# dev, prod
LOG_LEVEL="debug"#trace, debug, info, warn, error
REDIS_ADDR="localhost:6379"

CONSUL_HOST="localhost:8500"
CONSUL_SERVICE_NAME="board-project"
CONSUL_SERVICE_ADDRESS="localhost"
CONSUL_TAGS="urlprefix-/api/v1"